<section class="oe_container oe_dark">
    <div class="col-md-12">
        <h2 class="oe_slogan" style="font-size: 35px;color:#2C0091"><b>Odoo 15 Modulo para Escuela Conductor</b></h2>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_centeralign oe_websiteonly">
            <h4 class="oe_slogan"><a href="https://startel.cl/" target="_blank" style="color: #FFFFFF !important; border-radius: 0; background-color: #9c676e; border-color: #005ca7; padding: 15px; font-weight: bold;">
               <i class="fa fa-youtube"></i>
                Modulo Shool Startel Click
            </a></h4>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Generar Cursos</h3>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="odoo15_startel.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Registrar Alumno para Practica</h3>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="practica.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Registro del Instructor</h3>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="registro.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<hr style="width: 100%;height: 4px;background: #ff8200;margin: 0px 0px;">
<hr style="width: 100%;height: 4px;background: #148963;margin: 0px 0px;">
<section class="oe_container oe_dark">
    <div class="oe_row ">
        <div class="oe_slogan text-center">
            <img src="dany.png"/>
            <div style="color:#269900;">
                <h3 style="color:#2C0091;font-size: 25px;">Si Necesitas el Modulo solo Cantactame:</h3><br>
                <h3 style="color:#2C0091;font-size: 20px;">Email: <a href="startel.temuco@gmail.com">startel.temuco@gmail.com</a> <br></h3>
            </div>
            <div class="oe_slogan">
               <h2>
                    <a target="_blank" href="https://www.facebook.com//" target="new">
                        <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                    </a>
                    <a target="_blank" href="https://twitter.com//" target="new">
                        <i class="fa fa-twitter" style="font-size:38px;"></i>
                    </a>
                    <a href="#" target="_blank">
                        <i class="fa fa-linkedin" style="font-size:38px;"></i>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/channel/UCVKlUZP7HAhdQgs-9iTJklQ">
                        <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                    </a>
                </h2>
            </div>
        </div>
    </div>
</section>
<hr style="width: 100%;height: 4px;background: #148963;margin: 0px 0px;">
<hr style="width: 100%;height: 4px;background: #ff8200;margin: 0px 0px;">
