version: '3'
services:
  web:
    container_name: odoo-startel
    image: odoo:15
    depends_on:
      - db
    ports:
      - "8071:8069" 
    volumes:
      - odoo-web-data:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons-custom:/mnt/extra-addons-custom
    restart:  always  
  db:
    container_name: pstgrese
    image: postgres:13
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=startel
      - POSTGRES_USER=startel
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - "5435:5432"
    volumes:
      - odoo-db-data:/var/lib/postgresql/data/pgdata
    restart:  always  
#  pgadmin:
#    image: dpage/pgadmin4:4.6
#    container_name: pgadmin4
#    restart: always
#    environment:
#       PGADMIN_DEFAULT_EMAIL: admin
#       PGADMIN_DEFAULT_PASSWORD: komatsu
#       PGADMIN_LISTEN_PORT: 80
#    ports:
#       - "8080:80"
#    links:
#       - "db:pgsql-server"
volumes:
  odoo-db-data:
  odoo-web-data:
