<odoo>
    <record id="view_sale_order_form" model="ir.ui.view">
        <field name="name">view.sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_term_id']" position="after">
                <field name="boleta"/>
                <field name="ticket_id"/>
            </xpath>
        </field>
    </record>

    <record id="hr_contract_form_inherit" model="ir.ui.view">
        <field name="name">hr.contract.view.form.inherit</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <!--<xpath expr="//field[@name='job_id']" position="after">
                <field name="struct_id" required="1"/>
                <field name="type_id" required="1"/>
            </xpath>
            <xpath expr="//field[@name='job_id']" position="before">
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="currency_id" invisible="1"/>
            </xpath>
            <xpath expr="//field[@name='resource_calendar_id']" position="after">
                <field name="schedule_pay"/>
            </xpath>-->

            <xpath expr="//page[@name='information']" position="after">
                <page name="other" position="move"/>
            </xpath>

            <xpath expr="//group[@name='salary_info']" position="after">
                <group string="Sueldo y Cotizaciones" name='allowances'>
                    <label for="sale"/>
                    <div class="o_row">
                        <field name="sale" nolabel="1"/>
                        <span>/ mes</span>
                    </div>
                    <label for="afp"/>
                    <div class="o_row">
                        <field name="afp" nolabel="1"/>
                    </div>
                    <label for="afp_id"/>
                    <div class="o_row">
                        <field name="afp_id" nolabel="1"/>
                        <span>/ %</span>
                    </div>
                    <label for="fonasa_id"/>
                    <div class="o_row">
                        <field name="fonasa_id" nolabel="1"/>
                        <span>/ %</span>
                    </div>
                    <label for="sure_id"/>
                    <div class="o_row">
                        <field name="sure_id" nolabel="1"/>
                        <span>/ %</span>
                    </div>
                    <!--<label for="other_allowance"/>
                    <div class="o_row">
                        <field name="other_allowance" nolabel="1"/>
                        <span>/ month</span>
                    </div>-->
                </group>
            </xpath>
        </field>
    </record>

</odoo>
