<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- modulo para ingresar los registro de las compras que realiza la escuela -->

        <record id="view_cert_compras_form" model="ir.ui.view">
            <field name="name">compras.form</field>
            <field name="model">cert.compras</field>
            <field name="arch" type="xml">
                <form string="Gastos Realizadas">
                    <sheet>
                        <separator string="Registrar Gastos"/>
                        <div class="oe_title">
                             <h1>
                                 <field name="name" placeholder="Boleta"/>
                             </h1>
                        </div>
                        <group>
                            <group>
                                <field name="rut_id" placeholder="Rut de la Emp." required="1"/>
                                <field name="coste" required="1"/>
                                <field name="business" required="1"/>
                                <field name="clerk" widget="selection" domain="[('job_title','=','Vendedores')]"/>
                            </group>
                            <group>
                                <field name="type"/>
                                <field name="date_id"/>
                                <field name="metodo"/>
                            </group>
                        </group>
                        <div>
                            <field name="description" class="oe_inline"  placeholder="Nota..."/>
                        </div>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_cert_compras_tree" model="ir.ui.view">
            <field name="name">compras.tree</field>
            <field name="model">cert.compras</field>
            <field name="arch" type="xml">
                <tree string="Registro de Gastos">
                    <field name="name"/>
                    <field name="rut_id"/>
                    <field name="business"/>
                    <field name="coste" sum="Total Amount"/>
                    <field name="clerk" widget="many2one_avatar"/>
                    <field name="type"/>
                    <field name="date_id"/>
                    <field name="metodo"/>
                </tree>
            </field>
        </record>

        <record id="view_cert_compras_pivot" model="ir.ui.view">
            <field name="model">cert.compras</field>
            <field name="arch" type="xml">
                <pivot>
                    <field name="clerk" type="row"/>
                    <field name="date_id" interval="month" type="col"/>
                    <field name="coste" type="measure"/>
                </pivot>
            </field>
        </record>

        <record id="view_cert_compras_graph" model="ir.ui.view">
            <field name="model">cert.compras</field>
            <field name="arch" type="xml">
                <graph string="Gastos">
                    <field name="coste"  type="measure"/>
                    <field name="clerk"/>
                    <field name="type"/>
                </graph>
            </field>
        </record>



  // Formulario para registro de combustibles //

        <record id="view_cert_gasoil_form" model="ir.ui.view">
            <field name="name">gasoil.form</field>
            <field name="model">cert.gasoil</field>
            <field name="arch" type="xml">
                <form string="Combustibles">
                    <header>
                        <button name="action_done" type="object" string="Aprobado" states="A"  class="oe_highlight"
                        confirm="Esta Seguro en Aprobar esta solicitud?"/>
                        <field name="state"  widget="statusbar" statusbar_visible="A,B"/>
                    </header>
                    <sheet>
                        <separator string="REGISTRAR COMBUSTIBLES"/>
                        <div class="oe_title">
                             <h1>
                                 <field name="name"/>
                             </h1>
                        </div>
                        <group>
                            <group>
                                <field name="user_id"/>
                                <field name="date" widget="date" readonly="1"/>
                                <field name="digito"/>
                                <label for="km"/>
                                <div class="o_row">
                                    <field name="km" nolabel="1"/>
                                    <span>/ KM</span>
                                </div>
                                <field name="voucher"/>
                                <label for="litro"/>
                                <div class="o_row">
                                    <field name="litro" nolabel="1"/>
                                    <span>/ L</span>
                                </div>
                            </group>
                            <group string="SELECCIONES TIPO DE COMBUSTIBLE">
                                <field name="gasoil_a"/>
                                <field name="gasoil_b"/>
                                <field name="gasoil_c"/>
                                <field name="gasoil_d"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="o_attachment_preview"/>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_cert_gasoil_tree" model="ir.ui.view">
            <field name="name">gasoil.tree</field>
            <field name="model">cert.gasoil</field>
            <field name="arch" type="xml">
                <tree string="Combustible" decoration-danger="state == 'A'" decoration-info="state == 'B'">
                    <field name="name"/>
                    <field name="user_id"/>
                    <field name="date"/>
                    <field name="digito"/>
                    <field name="km"/>
                    <field name="litro" sum="Litros"/>
                    <field name="gasoil_a"/>
                    <field name="gasoil_b"/>
                    <field name="gasoil_c"/>
                    <field name="gasoil_d"/>
                    <field name="voucher"/>
                    <field name="state" decoration-danger="state == 'A'" decoration-info="state == 'B'" widget="badge"/>
                </tree>
            </field>
        </record>

    </data>
</odoo>
