<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        //from para el modulo de nomina de los empleados//

        <record id="view_cert_nomina_form" model="ir.ui.view">
            <field name="name">nomina.form</field>
            <field name="model">cert.nomina</field>
            <field name="arch" type="xml">
                <form string="Nomina">
                    <sheet>
                        <separator string="CREAR LIQUIDACIÓN"/>
                        <div class="oe_title">
                             <h1>
                                <field name="name" placeholder="Empleado..."  />
                             </h1>
                        </div>
                        <group col="4">
                            <field name="rut"/>
                            <field name="poste"/>
                            <field name="date"/>
                            <field name="contract_id"/>
                            <field name="month" required="1"/>
                            <field name="sale_id"/>
                        </group>

                        <group col="4">
                            <field name="days"/>
                            <field name="afp_id" invisible="True"/>
                            <field name="sale"/>
                            <field name="afp"/>
                            <field name="bonus"/>
                            <field name="fonasa"/>
                            <field name="extra"/>
                            <field name="sure"/>
                            <field name="gratuity"/>
                            <field name="fonasa_id" invisible="True"/>
                            <field name="sure_id" invisible="True"/>
                        </group>
                        <group col="4">
                            <field name="family"/>
                            <field name="tax"/>
                            <field name="car"/>
                            <field name="lunch"/>
                        </group>
                        <group col="4">
                            <field name="taxi"/>
                            <field name="discount"/>
                            <field name="tax_id"/>
                            <field name="pay" sum="Total"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>


        <record id="view_cert_nomina_tree" model="ir.ui.view">
            <field name="name">nomina.tree</field>
            <field name="model">cert.nomina</field>
            <field name="arch" type="xml">
                <tree string="Nomina">
                    <field name="name"/>
                    <field name="rut"/>
                    <field name="poste" optional="hide"/>
                    <field name="month"/>
                    <field name="days"/>
                    <field name="sale"/>
                    <field name="afp"/>
                    <field name="fonasa" optional="hide"/>
                    <field name="sure" optional="hide"/>
                    <field name="gratuity" optional="hide"/>
                    <field name="taxi" optional="hide"/>
                    <field name="discount"/>
                    <field name="pay"/>
                </tree>
            </field>
        </record>


        <record id="view_cert_nomina_pivot" model="ir.ui.view">
            <field name="model">cert.nomina</field>
            <field name="arch" type="xml">
                <pivot>
                    <field name="name" type="row"/>
                    <field name="month" interval="year" type="col"/>
                    <field name="afp" type="measure"/>
                    <field name="fonasa" type="measure"/>
                    <field name="pay" type="measure"/>
                </pivot>
            </field>
        </record>

    </data>
</odoo>






