<?xml version='1.0' encoding='utf-8'?>

<odoo>
    <data>
        <record id="view_cert_simulador_form" model="ir.ui.view">
            <field name="name">simulador.form</field>
            <field name="model">cert.simulador</field>
            <field name="arch" type="xml">
                <form string="Simulador">
                    <sheet>
                        <div class="oe_title">
                            <separator string="TEST SIMULADOR"/>
                            <div class="oe_button_box" name="button_box"/>
                            <h1>
                                <field name="name" placeholder="Nombre Alumno"/>
                            </h1>
                        </div>
                        <group colspan="4">
                            <group>
                                <field name="practice"/>
                                <field name="date" widget="date" readonly="1"/>
                            </group>
                            <group>
                                <field name="code" required="1"/>
                            </group>
                        </group>
                        <group colspan="4">
                            <group string="Test 1">
                                <field name="palanca"/>
                                <field name="simple"/>
                            </group>
                            <group string="Test 2">
                                <field name="punteo"/>
                                <field name="vision"/>
                            </group>
                        </group>
                   </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_cert_simulador_tree" model="ir.ui.view">
            <field name="name">simulador.tree</field>
            <field name="model">cert.simulador</field>
            <field name="arch" type="xml">
                <tree string="Simulador">
                    <field name="name"/>
                    <field name="practice"/>
                    <field name="date"/>
                    <field name="code"/>
                    <field name="palanca"/>
                    <field name="simple"/>
                    <field name="punteo"/>
                    <field name="vision"/>
                </tree>
            </field>
        </record>

        <record id="view_cert_simulador_graph" model="ir.ui.view">
            <field name="model">cert.simulador</field>
            <field name="arch" type="xml">
                <graph string="Simulador">
                    <field name="name"/>
                    <field name="practice" />
                </graph>
            </field>
        </record>

        <record id="view_cert_simulador_pivot" model="ir.ui.view">
            <field name="model">cert.simulador</field>
            <field name="arch" type="xml">
                <pivot>
                    <field name="name" />
                    <field name="date" interval="week"/>
                    <field name="practice" />
                    <field name="code"/>
                </pivot>
            </field>
        </record>

<!-- modulo que crea un codigo del alumno para llevar un registro de las practicas del simulador-->
        <record id="view_cert_codigo_form" model="ir.ui.view">
            <field name="name">codigo.form</field>
            <field name="model">cert.codigo</field>
            <field name="arch" type="xml">
                <form string="Codigo Alumno">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="get_simulacion" type="object" class="oe_stat_button"  icon="fa-wrench" >
                                <field name="student_count" string="Practicas" widget="statinfo"/>
                            </button>
                        </div>
                        <separator string="REGISTRAR ALUMNO"/>
                        <div class="oe_title">
                             <h1>
                                <field name="name"  placeholder="Nº Identificador Unico"/>
                             </h1>
                        </div>
                        <group col="4" colspan="4">
                            <field name="name_last"/>
                            <field name="date_id" widget="date" readonly="1"/>
                            <field name="word" widget="selection" domain="[('job_title','=','Vendedores')]"/>
                        </group>
                        <notebook colspan="4">
                            <page string="Student">
                                <field name="student" nolabel="1" colspan="4" readonly="1"/>
                             </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_cert_codigo_tree" model="ir.ui.view">
            <field name="name">codigo.tree</field>
            <field name="model">cert.codigo</field>
            <field name="arch" type="xml">
                <tree string="Codigo">
                    <field name="name"/>
                    <field name="name_last"/>
                    <field name="date_id"/>
                    <field name="word"/>
                </tree>
            </field>
        </record>


        <record id="view_cert_codigo_kanban" model="ir.ui.view">
            <field name="name">view.cert.codigo.kanban</field>
            <field name="model">cert.codigo</field>
            <field name="arch" type="xml">
                <kanban class="o_cert_codigo_kanban">
                    <field name="id"/>
                    <field name="name"/>
                    <field name="word"/>
                    <field name="date_id"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="o_kanban_image">
                                    <img alt="Avatar"
                                         t-att-src="kanban_image('cert.codigo', 'image', record.id.raw_value)"/>
                                </div>
                                <div class="oe_kanban_details">
                                    <strong class="text-red">
                                        <field name="name"/><br/>
                                        <field name="name_last"/>
                                    </strong>
                                     <div t-if="record.word.value">
                                        <t t-esc="record.word.value"/>
                                    </div>
                                    <div t-if="record.date_id.value">
                                        <t t-esc="record.date_id.value"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

    </data>
    
</odoo>