<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Creacion de cursos  -->

        <record id="view_cert_cursos_form" model="ir.ui.view">
            <field name="name">cursos.form</field>
            <field name="model">cert.cursos</field>
            <field name="arch" type="xml">
                <form string="Cursos">
                    <sheet>
                        <separator string="CREAR CURSO"/>
                        <div class="oe_title">
                             <h1>
                                <field name="name"  readonly="1"/>
                             </h1>
                        </div>
                        <group col="4" colspan="4">
                            <field name="number" string="Curso" required="1"/>
                            <field name="date"/>
                            <field name="codigo"/>
                            <field name="modal_id" required="1"/>
                            <field name="fridname" widget="selection" domain="[('job_title','=','Vendedores')]"/>
                            <field name="secuencia"/>
                        </group>
                        <notebook colspan="4">
                            <page string="Student">
                                <field name="student" nolabel="1" colspan="4" readonly="1"/>
                             </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_cert_cursos_tree" model="ir.ui.view">
            <field name="name">cursos.tree</field>
            <field name="model">cert.cursos</field>
            <field name="arch" type="xml">
                <tree string="Cursos">
                    <field name="secuencia"/>
                    <field name="name"/>
                    <field name="number"/>
                    <field name="codigo"/>
                    <field name="date"/>
                    <field name="fridname" widget="many2one_avatar"/>
                    <field name="modal_id"/>
                </tree>
            </field>
        </record>

        <!--Form pdf -->

           <!-- <record id="view_imagen_pdf_form" model="ir.ui.view">
            <field name="name">imagen.pdf.form</field>
            <field name="model">imagen.pdf</field>
            <field name="arch" type="xml">
                <form string="Imagenes">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="img" widget="image" style="width: 50%; padding-top: 5px;"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>-->

        <!--From de Asignatura  -->

        <record id="view_cert_asignatura_form" model="ir.ui.view">
            <field name="name">asignatura.from</field>
            <field name="model">cert.asignatura</field>
            <field name="arch" type="xml">
                <form string="Asignaturas">
                    <sheet>
                        <separator string="REGISTRAR ASIGANTURAS"/>
                        <div class="oe_title">
                             <h1>
                                <field name="name"/>
                             </h1>
                        </div>
                        <group col="4" colspan="4">
                            <field name="date_start"/>
                            <field name="color" widget="color_picker"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_cert_asignatura_tree" model="ir.ui.view">
            <field name="name">asignatura.tree</field>
            <field name="model">cert.asignatura</field>
            <field name="arch" type="xml">
                <tree string="Asignaturas">
                    <field name="name"/>
                    <field name="date_start"/>
                    <field name="color" widget="color_picker"/>
                </tree>
            </field>
        </record>

        <!--Registro de las clases de los Profesores -->

        <record id="view_cert_clases_form" model="ir.ui.view">
            <field name="name">clases.form</field>
            <field name="model">cert.clases</field>
            <field name="arch" type="xml">
                <form string="Registro de las Clases">
                    <header>
                        <button name="action_done" type="object" string="Clase Realizada" states="A"  class="oe_highlight"
                        confirm="Esta Seguro de que la Clase esta realizada?"/>
                        <field name="state"  widget="statusbar" statusbar_visible="A,B"/>
                    </header>
                    <sheet>
                        <separator string="Registrar Fecha y Hora"/>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group col="4">
                            <field name="date_start"/>
                            <field name="date_stop"/>
                            <field name="course_id"/>
                            <field name="duration" widget="float_time"/>
                        </group>
                        <group col="4" string="Modulos">
                            <field name="course" widget="many2many_tags" options="{'color_field': 'color'}"/>
                            <field name="jornada"/>
                            <field name="alumno" widget="many2many_tags" domain="[('title','=','Alumno')]"/>
                        </group>
                        <newline/>
                        <separator string="Comentarios" colspan="4"/>
                        <field name="comment" colspan="4" placeholder="Comentarios"/>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_cert_clases_tree" model="ir.ui.view">
            <field name="name">clases.tree</field>
            <field name="model">cert.clases</field>
            <field name="arch" type="xml">
                <tree string="Clases" decoration-danger="state == 'A'" decoration-info="state == 'B'">
                    <field name="name"/>
                    <field name="date_start"/>
                    <field name="date_stop"/>
                    <field name="course_id"/>
                    <field name="duration" widget="float_time"/>
                    <field name="jornada"/>
                    <field name="state" decoration-danger="state == 'A'" decoration-info="state == 'B'" widget="badge"/>
                    <field name="course" widget="many2many_tags" options="{'color_field': 'color'}"/>
                    <field name="alumno" widget="many2many_tags" optional="hide"/>
                </tree>
            </field>
        </record>

        <record id="view_cert_clases_pivot" model="ir.ui.view">
            <field name="model">cert.clases</field>
            <field name="arch" type="xml">
                <pivot>
                    <field name="name" type="row"/>
                    <field name="date_start" interval="month" type="col"/>
                </pivot>
            </field>
        </record>

        <record id="view_cert_clases_calendar" model="ir.ui.view">
            <field name="model">cert.clases</field>
            <field name="arch" type="xml">
                <calendar date_start="date_start" color="course" event_open_popup="True"
                          mode="month" quick_add="False" event_limit="6" >
                    <field name="name" filters="1" avatar_field="image_1920" />
                    <field name="course"/>
                    <field name="jornada"/>
                </calendar>
            </field>
        </record>

    </data>
</odoo>






