<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="inherited_res_partner_form" model="ir.ui.view">
        <field name="name">inherited.res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='curso_ids']" position="after">
                <label for="digital_signature" string="Signature" class="oe_edit_only" />
                <h2>
                    <field name="digital_signature" widget="signature"/>
                </h2>
            </xpath>
        </field>
    </record>

</odoo>
